{
  "name": "chrome-ext-downloader",
  "version": "1.0.0",
  "description": "Allows you to easily download a Chrome extension's source code.",
  "repository": "mekishizufu/chrome-ext-downloader",
  "main": "index.js",
  "bin": {
    "ced": "bin/ced"
  },
  "keywords": [
    "chrome",
    "extension",
    "source",
    "crx"
  ],
  "author": "Jiri Pospisil <mekishizufu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "~0.4.4",
    "request": "~2.33.0"
  }
}
