{
  "name": "chrome-ext-downloader",
  "version": "1.0.4",
  "description": "Allows you to easily download a Chrome extension's source code.",
  "repository": "jiripospisil/chrome-ext-downloader",
  "main": "index.js",
  "bin": {
    "ced": "bin/ced"
  },
  "keywords": [
    "chrome",
    "extension",
    "source",
    "crx"
  ],
  "author": "Jiri Pospisil <mekishizufu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.4.11",
    "request": "^2.87.0"
  }
}
